# slackbot-template

./: Jenkinsfile  README.md  build.gradle  info  settings.gradle
src/main/java/com/leanforge/soccero/: JacksonConfig.java  SocceroSpringApplication.java
src/main/java/com/leanforge/soccero/slack/: SlackHealthIndicator.java
src/test/groovy/com/leanforge/soccero/: ConsoleLockingServiceIntegrationTest.groovy  TestApplication.groovy
